<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destacando colunas</title>
        <style>
            body{
            font-family: Arial, Helvetica, sans-serif;
           

        }
        table{
            border-collapse: collapse;
            width: 300px;
           
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead{
            background-color: grey;
            color: white;
            border: 1px solid black;
        }

        th{
            border: 1px solid black;
        }

        col.cnome{
            background-color: yellowgreen;
        }

        col.csexo{
            background-color: brown;
        }
        
        </style>

</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cidade">
            <col class="csexo">
            <col class="cprofissao">
            
        </colgroup>

        <thead>
            <th scope="colgroup">Nome</th>
            <th scope="colgroup">Idade</th>
            <th scope="colgroup">Sexo</th>
            <th scope="colgroup">Profissão</th>
        </thead>

        <tr>
            <td>Alan</td>
            <td>43</td>
            <td>Mas</td>
            <td>Dev</td>
        </tr>
        <tr>
            <td>Alan</td>
            <td>43</td>
            <td>Mas</td>
            <td>Dev</td>
        </tr>
        <tr>
            <td>Alan</td>
            <td>43</td>
            <td>Mas</td>
            <td>Dev</td>
        </tr>
        <tr>
            <td>Alan</td>
            <td>43</td>
            <td>Mas</td>
            <td>Dev</td>
        </tr>
        <tr>
            <td>Alan</td>
            <td>43</td>
            <td>Mas</td>
            <td>Dev</td>
        </tr>
        <tr>
            <td>Alan</td>
            <td>43</td>
            <td>Mas</td>
            <td>Dev</td>
        </tr>
        <tr>
            <td>Alan</td>
            <td>43</td>
            <td>Mas</td>
            <td>Dev</td>
        </tr>
        <tr>
            <td>Alan</td>
            <td>43</td>
            <td>Mas</td>
            <td>Dev</td>
        </tr>
        <tr>
            <td>Alan</td>
            <td>43</td>
            <td>Mas</td>
            <td>Dev</td>
        </tr>


    </table>
    



</body>
</html>