<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;

        }
        table{
            border-collapse: collapse;
            width: 300px;
            margin: auto;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead{
            background-color: grey;
            color: white;
            border: 1px solid black;
        }

        #esquerda, #direita{
            background-color: blueviolet;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <th colspan="4">Anions</th>
        </thead>

       
        <tr>
            <td id="esquerda" rowspan="5">L3</td>
            <td id="direita" colspan="3">L</td>
            
        </tr>
        <tr>
            
            <td>2</td>
            <td>3</td>
            <td>M4</td>
        </tr>
        <tr>
            
            <td>O6</td>
            <td>P7</td>
            <td>M8</td>
        </tr>
        <tr>
            
            <td>L10</td>
            <td>M11</td>
            <td>M12</td>
        </tr>
        <tr>
            
            <td>Ow</td>
            <td>Pe</td>
            <td>Mr</td>
        </tr>
       
    </table>
    
</body>
</html>