<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
            background-image: url(img/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        #conteudo{
            background-image: url(img/Alan_007.JPG);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 200px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: yellow;
            top: 50%;
            right: 50%;

        }

        #conteudo02{
            background-image: url(img/Alan_007.JPG);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 200px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(44, 134, 8);
            left: 50%;
            bottom: 50%;

        }

        #conteudo03{
            background-image: url(img/Alan_007.JPG);
            background-size: 100% 100%;
            position: absolute;
            background-position: right left;
            height: 200px;
            width: 200px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(21, 8, 134);
            right: 50%;
            bottom: 50%;

        }

        #conteudo04{
            background-image: url(img/Alan_007.JPG);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 200px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(123, 8, 134);
            top: 50%;
            left: 50%;

            transform: translate(50% 50%);

        }

     


    </style>


</head>
<body>
    <section id="container">
        <article id="conteudo">01</article>
        <article id="conteudo02">02</article>
        <article id="conteudo03">03</article>
        <article id="conteudo04">04</article>
        
    </section>
    
</body>
</html>