<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            
            
        }

       div.bloco{
        
        background-image: url(img/wallpaper002.jpg);
        border: 2px solid black;
        border-radius: 20px;
        width: 300px;
        height: 300px;
        margin: 2px;
       }

       div#esquerdatop{
       background-position: 0%;
       align-self: flex-end;
       

       }

       div#direitatop{
       background-position: 90%;
        
       }
       div#esquerdabottom{
        background-position: 200%;
       

       }

       div#direitabottom{
        background-position: -30%;
       
       }



    </style>
</head> 
<body>
    <div class="bloco" id="esquerdatop">1</div>
    <div class="bloco" id="direitatop">2</div>
    <div class="bloco" id="esquerdabottom">3</div>
    <div class="bloco" id="direitabottom">3</div>
   
    
</body>
</html>