<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela da Escola</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            
        }
        table{
           
            border-collapse: collapse;
            width: 300px;
        }
        th{
            border: 1px solid black;
            background-color: grey;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .media{
            background-color: white;
        }

    </style>


</head>

<body>

    
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        
        <tr>
            
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>
        
        <tr>
            <th class="media" scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>

        <tr>
            <td>Física</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <th scope="row" colspan="4">Média de Exatas</th>
            <th>00</th>
        </tr>
        <tr>
            <th class="media" scope="rowgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            
        </tr>
        <tr>
            <td>Geografia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>

        <tr>
            <th scope="row" colspan="4">Média de Humanas</th>
            <th>00</th>
        </tr>




    </table>
    
</body>
</html>